# SmartDoor_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhuc/smartdoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhuc/smartdoor/: MainActivity.java  MainApplication.java  NavigationActivity.java
app/src/main/java/com/hhuc/smartdoor/modules/login/: TLogin.java  TLoginVideo.java
app/src/main/java/com/hhuc/smartdoor/modules/register/: TChangePwd.java  TRegister.java
app/src/main/java/com/hhuc/smartdoor/modules/utils/: HttpUtil.java
app/src/main/java/com/hhuc/smartdoor/modules/widget/: ChangePwdDialog.java
app/src/main/java/com/hhuc/smartdoor/ui/account/: Account.java  ItemView.java
app/src/main/java/com/hhuc/smartdoor/ui/webrtc/: Webrtc.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_communication.xml  item_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hhuc/smartdoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
